version: "3"

services:

  runtime-setup:
    image: swift-nio:16.04-5.1
    build:
      args:
        ubuntu_version: "xenial"
        swift_version: "5.1"

  unit-tests:
    image: swift-nio:16.04-5.1

  integration-tests:
    image: swift-nio:16.04-5.1

  test:
    image: swift-nio:16.04-5.1
    environment:
      - MAX_ALLOCS_ALLOWED_1000_reqs_1_conn=30600
      - MAX_ALLOCS_ALLOWED_1_reqs_1000_conn=594100
      - MAX_ALLOCS_ALLOWED_ping_pong_1000_reqs_1_conn=4600
      - MAX_ALLOCS_ALLOWED_bytebuffer_lots_of_rw=2100
      - MAX_ALLOCS_ALLOWED_future_lots_of_callbacks=99100
      - MAX_ALLOCS_ALLOWED_creating_10000_headers=10100
      - MAX_ALLOCS_ALLOWED_scheduling_10000_executions=20150
      - MAX_ALLOCS_ALLOWED_modifying_1000_circular_buffer_elements=50
      - MAX_ALLOCS_ALLOWED_encode_1000_ws_frames_holding_buffer=2010
      - MAX_ALLOCS_ALLOWED_encode_1000_ws_frames_holding_buffer_with_space=2010
      - MAX_ALLOCS_ALLOWED_encode_1000_ws_frames_new_buffer=4010
      - MAX_ALLOCS_ALLOWED_encode_1000_ws_frames_new_buffer_with_space=4010
      - MAX_ALLOCS_ALLOWED_decode_1000_ws_frames=2000
      - SANITIZER_ARG=--sanitize=thread

  performance-test:
    image: swift-nio:16.04-5.1

  shell:
    image: swift-nio:16.04-5.1

  echo:
    image: swift-nio:16.04-5.1

  http:
    image: swift-nio:16.04-5.1
